<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-nI-7lm">
                                <rect key="frame" x="157" y="156" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SRD-hG-wCJ"/>
                                    <constraint firstAttribute="width" constant="46" id="hXt-iS-fBC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvD-7K-Ihj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-S7-kOo">
                                <rect key="frame" x="0.0" y="186" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DnD-S7-kOo" secondAttribute="bottom" id="GQq-ID-E47"/>
                            <constraint firstItem="DnD-S7-kOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JdZ-UB-c69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DnD-S7-kOo" secondAttribute="trailing" id="KPF-YO-Qdm"/>
                            <constraint firstItem="DnD-S7-kOo" firstAttribute="top" secondItem="fC2-nI-7lm" secondAttribute="bottom" id="WEt-tU-UBR"/>
                            <constraint firstItem="fC2-nI-7lm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="WrL-vN-Xzk"/>
                            <constraint firstItem="fC2-nI-7lm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="pCc-hO-pAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_playView" destination="DnD-S7-kOo" id="a0t-He-OB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZVd-Ju-Bg1">
            <objects>
                <viewController id="lfd-pf-9Bz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrD-VH-acY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="njC-2B-89V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA6-B7-4rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
